# UserManagement

./: README.md  build.gradle  settings.gradle
angular-ui-example/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-ui-example/e2e/src/: app.e2e-spec.ts
angular-ui-example/src/: index.html
angular-ui-example/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-ui-example/src/app/components/login/: login.component.css  login.component.ts
angular-ui-example/src/app/components/pagenotfound/: pagenotfound.component.css  pagenotfound.component.html
angular-ui-example/src/app/components/register/: register.component.ts
angular-ui-example/src/app/guard/: auth.guard.ts
angular-ui-example/src/app/header/: header.component.css  header.component.html  header.component.ts
angular-ui-example/src/app/interceptor/: basic-auth.interceptor.ts
angular-ui-example/src/app/login/: login.component.css  login.component.html  login.component.ts
angular-ui-example/src/app/model/: user.ts
angular-ui-example/src/app/register/: register.component.css  register.component.html  register.component.ts
angular-ui-example/src/app/section-main/: section-main.component.html  section-main.component.ts
angular-ui-example/src/app/service/: auth.service.ts  user.service.ts
angular-ui-example/src/app/user/: user-routing.module.ts  user.component.css  user.component.html  user.component.ts  user.module.ts
angular-ui-example/src/app/validators/: confirm-password.validator.ts
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: email.ftlh
(+37 files in other folders)
